<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PizzaSalesDashboard_17070774157650' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.012bsed0e8bmpy1dpdnrg1en9cn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-O8SLESL\SPARTA' name='sqlserver.0v16ho00w4lfz911ubqg518bskhg'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-O8SLESL\SPARTA' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0v16ho00w4lfz911ubqg518bskhg' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1680124187473080320:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='TotalRevenue' datatype='real' name='[Calculation_1648880464960008192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='TotalOrders' datatype='integer' name='[Calculation_1648880464960401409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='AvgOrderValue' datatype='real' name='[Calculation_1648880464960573442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1648880464960008192]/[Calculation_1648880464960401409]' />
      </column>
      <column caption='TotalPizzasSold' datatype='integer' name='[Calculation_1648880464960774147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='AvgPizzasPerOrder' datatype='real' name='[Calculation_1648880464960917508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1648880464960774147]/[Calculation_1648880464960401409]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1648880465051316233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1648880465051389962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1680124187473080320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_1648880464960774147]' />
      </column>
      <column caption='MaxDate' datatype='date' name='[Calculation_1680124187480592385]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([order_date])' />
      </column>
      <column caption='MinDate' datatype='date' name='[Calculation_1680124187480748034]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_9901D24A14084FAFB379796C8B7DEFC4]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1648880464960401409]' derivation='User' name='[usr:Calculation_1648880464960401409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1680124187473080320]' derivation='User' name='[usr:Calculation_1680124187473080320:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.012bsed0e8bmpy1dpdnrg1en9cn9'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.012bsed0e8bmpy1dpdnrg1en9cn9' />
      </datasources>
      <datasource-dependencies datasource='federated.012bsed0e8bmpy1dpdnrg1en9cn9'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.012bsed0e8bmpy1dpdnrg1en9cn9' />
          </datasources>
          <datasource-dependencies datasource='federated.012bsed0e8bmpy1dpdnrg1en9cn9'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_1648880464960008192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1648880464960008192]' derivation='User' name='[usr:Calculation_1648880464960008192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1648880464960008192]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960008192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:order_date:qk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960008192:qk]' />
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960008192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960008192:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]</rows>
        <cols>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960008192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.012bsed0e8bmpy1dpdnrg1en9cn9' />
          </datasources>
          <datasource-dependencies datasource='federated.012bsed0e8bmpy1dpdnrg1en9cn9'>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_1648880464960401409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1648880464960401409]' derivation='User' name='[usr:Calculation_1648880464960401409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1648880464960401409]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:order_date:qk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960401409:qk]' />
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960401409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]</rows>
        <cols>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960401409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.012bsed0e8bmpy1dpdnrg1en9cn9' />
          </datasources>
          <datasource-dependencies datasource='federated.012bsed0e8bmpy1dpdnrg1en9cn9'>
            <column caption='TotalPizzasSold' datatype='integer' name='[Calculation_1648880464960774147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1648880464960774147]' derivation='User' name='[usr:Calculation_1648880464960774147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1648880464960774147]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960774147:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:order_date:qk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960774147:qk]' />
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960774147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]</rows>
        <cols>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960774147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.012bsed0e8bmpy1dpdnrg1en9cn9' />
          </datasources>
          <datasource-dependencies datasource='federated.012bsed0e8bmpy1dpdnrg1en9cn9'>
            <column caption='MaxDate' datatype='date' name='[Calculation_1680124187480592385]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([order_date])' />
            </column>
            <column caption='MinDate' datatype='date' name='[Calculation_1680124187480748034]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1680124187480592385]' derivation='User' name='[usr:Calculation_1680124187480592385:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1680124187480748034]' derivation='User' name='[usr:Calculation_1680124187480748034:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:order_date:qk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1680124187480748034:ok]' />
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1680124187480592385:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8' italic='true'>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1680124187480748034:ok]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8' italic='true'>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1680124187480592385:ok]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.012bsed0e8bmpy1dpdnrg1en9cn9' />
          </datasources>
          <datasource-dependencies datasource='federated.012bsed0e8bmpy1dpdnrg1en9cn9'>
            <column caption='TotalPizzasSold' datatype='integer' name='[Calculation_1648880464960774147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1648880464960774147]' derivation='User' name='[usr:Calculation_1648880464960774147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:order_date:qk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960774147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960774147:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960774147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960774147:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960774147:qk] + [federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960774147:qk])</rows>
        <cols>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.012bsed0e8bmpy1dpdnrg1en9cn9' />
          </datasources>
          <datasource-dependencies datasource='federated.012bsed0e8bmpy1dpdnrg1en9cn9'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_1648880464960008192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_1648880464960401409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='AvgOrderValue' datatype='real' name='[Calculation_1648880464960573442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1648880464960008192]/[Calculation_1648880464960401409]' />
            </column>
            <column caption='TotalPizzasSold' datatype='integer' name='[Calculation_1648880464960774147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='AvgPizzasPerOrder' datatype='real' name='[Calculation_1648880464960917508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1648880464960774147]/[Calculation_1648880464960401409]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1648880464960008192]' derivation='User' name='[usr:Calculation_1648880464960008192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648880464960401409]' derivation='User' name='[usr:Calculation_1648880464960401409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648880464960573442]' derivation='User' name='[usr:Calculation_1648880464960573442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648880464960774147]' derivation='User' name='[usr:Calculation_1648880464960774147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648880464960917508]' derivation='User' name='[usr:Calculation_1648880464960917508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960573442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960917508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960401409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960774147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960008192:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960008192:qk]&quot;</bucket>
              <bucket>&quot;[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960573442:qk]&quot;</bucket>
              <bucket>&quot;[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960774147:qk]&quot;</bucket>
              <bucket>&quot;[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960401409:qk]&quot;</bucket>
              <bucket>&quot;[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960917508:qk]&quot;</bucket>
              <bucket>&quot;[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[sum:unit_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:order_date:qk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.012bsed0e8bmpy1dpdnrg1en9cn9' />
          </datasources>
          <datasource-dependencies datasource='federated.012bsed0e8bmpy1dpdnrg1en9cn9'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_1648880464960008192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1648880465031036934]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1648880465031086088]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1648880464960008192]' derivation='User' name='[pcto:usr:Calculation_1648880464960008192:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1648880464960008192]' derivation='User' name='[usr:Calculation_1648880464960008192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648880465031036934]' derivation='User' name='[usr:Calculation_1648880465031036934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648880465031086088]' derivation='User' name='[usr:Calculation_1648880465031086088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:order_date:qk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960008192:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880465031036934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]' />
              <wedge-size column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960008192:qk]' />
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]' />
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[pcto:usr:Calculation_1648880464960008192:qk]' />
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960008192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960008192:qk]>, <[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[pcto:usr:Calculation_1648880464960008192:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880465031086088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960008192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960008192:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880465031036934:qk] + [federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880465031086088:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.012bsed0e8bmpy1dpdnrg1en9cn9' />
          </datasources>
          <datasource-dependencies datasource='federated.012bsed0e8bmpy1dpdnrg1en9cn9'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_1648880464960008192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1648880465051316233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1648880465051389962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1648880464960008192]' derivation='User' name='[pcto:usr:Calculation_1648880464960008192:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1648880465051316233]' derivation='User' name='[usr:Calculation_1648880465051316233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648880465051389962]' derivation='User' name='[usr:Calculation_1648880465051389962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880465051316233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880465051389962:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:order_date:qk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_size:nk]' />
              <path column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[pcto:usr:Calculation_1648880464960008192:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_size:nk]' />
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[pcto:usr:Calculation_1648880464960008192:qk:2]' />
              <lod column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[pcto:usr:Calculation_1648880464960008192:qk:2]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_size:nk]</rows>
        <cols>([federated.012bsed0e8bmpy1dpdnrg1en9cn9].[Multiple Values] + [federated.012bsed0e8bmpy1dpdnrg1en9cn9].[pcto:usr:Calculation_1648880464960008192:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.012bsed0e8bmpy1dpdnrg1en9cn9' />
          </datasources>
          <datasource-dependencies datasource='federated.012bsed0e8bmpy1dpdnrg1en9cn9'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_1648880464960008192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1648880464960008192]' derivation='User' name='[usr:Calculation_1648880464960008192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1648880464960008192]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960008192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:order_date:qk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960008192:qk]' />
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960008192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960008192:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]</rows>
        <cols>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960008192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.012bsed0e8bmpy1dpdnrg1en9cn9' />
          </datasources>
          <datasource-dependencies datasource='federated.012bsed0e8bmpy1dpdnrg1en9cn9'>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_1648880464960401409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1648880464960401409]' derivation='User' name='[usr:Calculation_1648880464960401409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1648880464960401409]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:order_date:qk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960401409:qk]' />
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960401409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]</rows>
        <cols>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960401409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.012bsed0e8bmpy1dpdnrg1en9cn9' />
          </datasources>
          <datasource-dependencies datasource='federated.012bsed0e8bmpy1dpdnrg1en9cn9'>
            <column caption='TotalPizzasSold' datatype='integer' name='[Calculation_1648880464960774147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1648880464960774147]' derivation='User' name='[usr:Calculation_1648880464960774147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1648880464960774147]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960774147:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:order_date:qk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960774147:qk]' />
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960774147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_name:nk]</rows>
        <cols>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960774147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.012bsed0e8bmpy1dpdnrg1en9cn9' />
          </datasources>
          <datasource-dependencies datasource='federated.012bsed0e8bmpy1dpdnrg1en9cn9'>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_1648880464960401409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='TotalPizzasSold' datatype='integer' name='[Calculation_1648880464960774147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1680124187473080320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_1648880464960774147]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1648880464960401409]' derivation='User' name='[usr:Calculation_1648880464960401409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1680124187473080320]' derivation='User' name='[usr:Calculation_1680124187473080320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1680124187473080320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960401409:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:order_date:qk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[:Measure Names]' />
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[Multiple Values]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]</rows>
        <cols>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.012bsed0e8bmpy1dpdnrg1en9cn9' />
          </datasources>
          <datasource-dependencies datasource='federated.012bsed0e8bmpy1dpdnrg1en9cn9'>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_1648880464960401409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648880464960401409]' derivation='User' name='[usr:Calculation_1648880464960401409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:order_date:qk]</column>
            <column>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960401409:qk]' />
            </encodings>
            <reference-line axis-column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960401409:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960401409:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960401409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960401409:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960401409:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960401409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960401409:qk] + [federated.012bsed0e8bmpy1dpdnrg1en9cn9].[usr:Calculation_1648880464960401409:qk])</rows>
        <cols>[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.012bsed0e8bmpy1dpdnrg1en9cn9' />
      </datasources>
      <datasource-dependencies datasource='federated.012bsed0e8bmpy1dpdnrg1en9cn9'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/user/Desktop/Data Science/Portfolio/Pizza Sales Ananlysis using Tableua/BG2.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8667' id='5' name='KPI Banner' show-title='false' w='77125' x='19375' y='15556' />
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='69563' x='4500' y='6556'>
          <formatted-text>
            <run fontcolor='#fff154' fontname='Gotham Black' fontsize='24'>ANALYTICS &amp; REVENUE INSIGHTS FOR PIZZA SALES</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='19' name='Date Range' param='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:order_date:qk]' type-v2='filter' values='database' w='12625' x='4250' y='31556' />
        <zone h='15889' id='20' mode='checklist' name='Date Range' param='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='4250' y='42000' />
        <zone h='2556' id='21' name='Date Range' show-title='false' w='10625' x='84500' y='6667' />
        <zone h='29333' id='23' name='Top 5 Pizzas by Revenue' w='23438' x='19750' y='29444' />
        <zone h='30222' id='24' name='Bottom 5 Pizzas by Revenue' w='23625' x='20000' y='63111' />
        <zone h='28444' id='25' name='Top 5 Pizzas by Total Pizzas Sold' w='23438' x='46063' y='30000' />
        <zone h='27778' id='26' name='Bottom 5 Pizzas by Total Pizzas Sold' w='23000' x='46500' y='64556' />
        <zone h='28556' id='27' name='Top 5 Pizzas by Total Orders' w='22938' x='72500' y='30111' />
        <zone h='28444' id='28' name='Bottom 5 Pizzas by Total Orders' w='22938' x='72688' y='64222' />
        <zone h='4444' id='29' type-v2='dashboard-object' w='13875' x='3563' y='14889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24D295EF-6D0C-4B2C-ACF0-05CF4BFBFC67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='30' type-v2='dashboard-object' w='13875' x='3563' y='19889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{509B2BB9-264F-4421-AC79-4B352793C18A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='11667' id='31' type-v2='text' w='12938' x='4313' y='64444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Gotham Black' fontsize='12'>Tools Used:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Gotham Black' fontsize='12'>- MS SQL Server</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Gotham Black' fontsize='12'>- Tableau</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='12938' x='4063' y='81667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Gotham Black' fontsize='14'>by Tarun Mishra</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='33' is-centered='0' is-scaled='1' param='C:/Users/user/AppData/Local/Temp/TableauTemp/18i5wwv1q4tkg5138m2u303y71ge/Sheets7/Image/LinkedIn_icon.svg.png' type-v2='bitmap' url='https://www.linkedin.com/in/tarunpmishra/' w='2375' x='4188' y='86444' />
        <zone h='4111' id='34' is-scaled='1' param='C:/Users/user/AppData/Local/Temp/TableauTemp/18i5wwv1q4tkg5138m2u303y71ge/Sheets8/Image/Kaggle_logo.png' type-v2='bitmap' url='https://www.kaggle.com/tarundirector' w='9000' x='7063' y='86444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.012bsed0e8bmpy1dpdnrg1en9cn9' />
      </datasources>
      <datasource-dependencies datasource='federated.012bsed0e8bmpy1dpdnrg1en9cn9'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/user/Desktop/Data Science/Portfolio/Pizza Sales Ananlysis using Tableua/BG1.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8667' id='5' name='KPI Banner' show-title='false' w='77125' x='19375' y='15556' />
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='69563' x='4500' y='6556'>
          <formatted-text>
            <run fontcolor='#fff154' fontname='Gotham Black' fontsize='24'>ANALYTICS &amp; REVENUE INSIGHTS FOR PIZZA SALES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='7' type-v2='text' w='12938' x='4188' y='81889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Gotham Black' fontsize='14'>by Tarun Mishra</run>
          </formatted-text>
        </zone>
        <zone h='29444' id='8' name='Hourly Trend for Total Pizzas Sold' w='36438' x='19938' y='29000' />
        <zone h='5222' id='9' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15125' x='41188' y='29667' />
        <zone h='29333' id='10' name='Weekly Trend for Total Orders' w='36813' x='58938' y='29333' />
        <zone h='30222' id='11' name='Percentage of Sales by Pizza Category' w='23438' x='20063' y='63778' />
        <zone h='29222' id='12' name='Percentage of Sales by Pizza Size' w='23313' x='46063' y='63667' />
        <zone h='20667' id='15' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='23313' x='72563' y='72000' />
        <zone h='3000' id='16' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[:Measure Names]' show-title='false' type-v2='color' w='22938' x='72750' y='68111' />
        <zone h='3333' id='17' type-v2='text' w='19938' x='72625' y='63667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='19' name='Hourly Trend for Total Pizzas Sold' param='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:order_date:qk]' type-v2='filter' values='database' w='12625' x='4250' y='31556' />
        <zone h='15889' id='20' mode='checklist' name='Hourly Trend for Total Pizzas Sold' param='[federated.012bsed0e8bmpy1dpdnrg1en9cn9].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='4250' y='42000' />
        <zone h='2556' id='21' name='Date Range' show-title='false' w='10625' x='84500' y='6667' />
        <zone h='4444' id='22' type-v2='dashboard-object' w='13875' x='3625' y='15000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24D295EF-6D0C-4B2C-ACF0-05CF4BFBFC67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='23' type-v2='dashboard-object' w='13875' x='3625' y='20111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{509B2BB9-264F-4421-AC79-4B352793C18A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='25' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/LinkedIn_icon.svg.png' type-v2='bitmap' url='https://www.linkedin.com/in/tarunpmishra/' w='2375' x='4250' y='86556' />
        <zone h='4111' id='26' is-scaled='1' param='C:/Users/user/Downloads/Kaggle_logo.png' type-v2='bitmap' url='https://www.kaggle.com/tarundirector' w='9000' x='7000' y='86556' />
        <zone forceUpdate='true' h='11667' id='27' type-v2='text' w='12938' x='4250' y='64444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Gotham Black' fontsize='12'>Tools Used:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Gotham Black' fontsize='12'>- MS SQL Server</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Gotham Black' fontsize='12'>- Tableau</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
